<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
#stage{
	position: relative;
	-webkit-perspective: 500px;
	top: 100px;
	left: 200px;
	width: 300px;
	height: 300px;

}
#container{
	position: relative;
	width: 300px;
	height: 300px;

	-webkit-transform: translateZ(-150px) rotateY(0deg);
	-webkit-transform-style: preserve-3d;
	transition: all 0.5s linear;

}
#container div{
	position: absolute;
	width: 300px;
	height: 300px;
	font-family: "黑体";
	font-size: 100px;
	text-align: center;
	line-height: 300px;
	box-shadow: 20px 20px 80px rgba(0,0,0,1);
}
#son1{
	background-color: rgba(255, 0, 0,0.75);
	-webkit-transform: rotateY(0deg) translateZ(150px);
}
#son2{
	background-color: rgba(255, 204, 0,0.75);
	-webkit-transform: rotateY(90deg) translateZ(150px);
}
#son3{
	background-color: rgba(0, 204, 0,0.75);
	-webkit-transform: rotateY(180deg) translateZ(150px);
}
#son4{
	background-color: rgba(34, 0, 204,0.75);
	-webkit-transform: rotateY(-90deg) translateZ(150px);
}
</style>
</head>
<body>
	<input type="button" value="left" onclick="funa()">
	<input type="button" value="right" onclick="funb()">
	<div id="stage">
		<div id="container">
			<div id="son1">1</div>
			<div id="son2">2</div>
			<div id="son3">3</div>
			<div id="son4">4</div>
		</div>
	</div>
	
</body>
<script type="text/javascript">
	var a = 0;
	function funa() {
		a+=90;
		document.getElementById("container").style.cssText = "-webkit-transform: translateZ(-150px) rotateY(" + a + "deg);";
	}
	function funb() {
		a-=90;
		document.getElementById("container").style.cssText = "-webkit-transform: translateZ(-150px) rotateY(" + a + "deg);";
	}
</script>
</html>